# Lokaalikehityksessä tarvittavat ympäristömuuttujat.
# Kopioi tämä tiedosto samaan hakemistoon nimelle .env.local ja ylikirjoita arvoja tarvittaessa
VIRKAILIJA_URL=https://virkailija.hahtuvaopintopolku.fi
# lokaali form login
VIESTINTAPALVELU_URL=http://localhost:8080/
LOGIN_URL=http://localhost:8080/login
# CAS login (hahtuva) + https
#VIESTINTAPALVELU_URL=https://localhost:8443
#LOGIN_URL=https://localhost:8443/raportointi/login
LOCAL=true
# quick hax jotta ei tarvitse viritellä frontti-bäkkäri-certtiketjua
NODE_TLS_REJECT_UNAUTHORIZED=0 
# matchattava viestintäpalvelun asettaman raportointisession cookien nimeen
COOKIE_NAME=JSESSIONID
# dev-serveriä varten tähän muuttujaan lainausmerkeissä mkcert -CAROOT polku
#NODE_EXTRA_CA_CERTS="carootpolku/rootCA.pem"
# prod buildin lokaalitestaukseen
#NODE_ENV=production
